.Other {
  margin-top: 80px;
  width: 85%;

  .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;

    .top {
      display: flex;
      align-items: start;
      gap: clamp(20px, 5vw, 80px);

      .left {
        img {
          width: clamp(50px, 7.5vw, 120px);
          height: clamp(50px, 7.5vw, 120px);
          border-radius: 50%;
          object-fit: cover;
          border: 1px solid grey;
        }
      }

      .right {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 25px;

        .block1 {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: clamp(8px, 1vw, 10px);

          h1 {
            font-size: clamp(10px, 2vw, 18px);
            font-weight: 400;
          }
        }

        .block2 {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;

          h2,
          span {
            font-size: clamp(8px, 2vw, 12px);
            font-weight: 300;
          }

          .publications,
          .subscribers,
          .subscriptions {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
    }

    .line {
      width: 100%;
      height: 1px;
      background: rgb(46, 46, 46);
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: start;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: -10px;
      .post {
        .media {
          width: clamp(300px, 30vw, 450px);
          height: clamp(200px, 18vw, 300px);
          object-fit: cover;
        }
        img {
          width: 100%;
          height: 80%;
        }
        span {
          position: absolute;
          top: 5px;
          right: 5px;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
}
